# hangouts-notification-for-bamboo

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/lummerland/bamboo/hangoutsNotifications/: ChatThreadKey.java  ConfigDto.java  ConfigPersistence.java  HangoutsNotificationRecipient.java  HangoutsNotificationTransport.java
src/main/resources/: atlassian-plugin.xml  hangouts-notification.properties
src/main/resources/templates/: buildNotification.ftl  deploymentNotification.ftl  editNotification.ftl  hangoutsNotification.ftl  viewNotification.ftl
src/test/java/org/lummerland/bamboo/hangoutsNotifications/: ChatThreadKeyTest.java
