org.lummerland.bamboo.hangoutsNotifications.plugin.name=Hangouts Notifications for Bamboo
org.lummerland.bamboo.hangoutsNotifications.webhook-url=Webhook URL
org.lummerland.bamboo.hangoutsNotifications.show-reason=Show notification reason?
org.lummerland.bamboo.hangoutsNotifications.show-tests-summary=Show test summary?
org.lummerland.bamboo.hangoutsNotifications.show-changes=Show changes?
org.lummerland.bamboo.hangoutsNotifications.show-build-duration=Show build duration?
org.lummerland.bamboo.hangoutsNotifications.mention-all-on-failed=@all for failed builds?
